.biocard-edit-room {
  perspective: 400px;
  transform-style: preserve-3d;
}
.biocard-container {
  width: 800px;
}
.biocard-svg {
  height: 1050px;
  width: 750px;
  transform: scale(0.5);
  transform-origin: top left;
  .biocard-base {
    fill: #000000;
    height: 100%;
    width: 100%;
  }
  .agent-name-before {
    font-family: GeomGraphic-SemiBold;
    font-size: 68px;
    fill: #ffffff
  }
}
.preview {
  width: 750px;
  height: 1050px
}
.before-svg {
  transform: scale(0.5);
}
.back-svg {
  left: 0;
  transform: scale(0.5) translate(0, -100%);
}