.biocard-container {
  height: 1050px;
  width: 750px;
  transform: scale(0.5);
  transform-origin: left top;
  .biocard-base {
    fill: #000000;
    height: 100%;
    width: 100%;
  }
  .agent-name-before {
    font-family: GeomGraphic-SemiBold;
    font-size: 68px;
    fill: #ffffff
  }
}
.preview {
  width: 750px;
  height: 1050px
}